# skrip

./: .gitignore  AGENTS.md  DESIGN.md  DESIGN_SYSTEM.md  OFFSET_CALIBRATION.md  PHASE1_PLAN.md  README.md  TECHNICAL.md  VIRTUAL_DRIVE_SPEC.md  build.gradle  design_spec.md  final_repo_fix.sh  fix.diff  fix_all.sh  fix_components_last.sh  fix_components_last2.sh  fix_components_test.sh  fix_components_test2.sh  fix_components_test3.sh  fix_components_test5.sh  fix_components_tests_for_real.sh  fix_detector.py  fix_detector_test.py  fix_driver_routing.py  fix_fake_transport.diff  fix_final.sh  fix_final_tests.sh  fix_main_tests.sh  fix_repo.sh  fix_repo2.sh  fix_repo3.sh  fix_repo_again.sh  fix_repo_again2.sh  fix_repo_final_real_yes.sh  fix_skip.diff  fix_tests.py  fix_this_madness.sh  fix_virtual_test.py  get_coverage.patch  get_rid_of_it.sh  (+27 more)
.github/workflows/: jules-next-task.yml  main_build.yml  nextjs-pages.yml  pr_build.yml  scrape-drive-offsets.yml
app/: build.gradle  debug.keystore
app/src/androidTest/kotlin/com/bitperfect/app/: CapabilityDetectionTest.kt  ExampleInstrumentedTest.kt  LaunchTest.kt  SettingsAndRipTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/bitperfect/app/: BitPerfectApplication.kt  CrashHandler.kt  MainActivity.kt  MainActivity.kt.orig  OpenTelemetryProvider.kt  RippingService.kt
app/src/main/kotlin/com/bitperfect/app/di/: AppModule.kt
app/src/main/kotlin/com/bitperfect/app/player/: PlaybackService.kt  PlayerRepository.kt
app/src/main/kotlin/com/bitperfect/app/ui/: AboutScreen.kt  AppNavigation.kt  AppViewModel.kt  Components.kt  Components.kt.orig  HomeViewModel.kt  NowPlayingBar.kt  NowPlayingScreen.kt  SettingsComponents.kt  SettingsScreen.kt  TrackListScreen.kt
app/src/main/kotlin/com/bitperfect/app/ui/calibration/: CalibrationResult.kt  OffsetCalibrationScreen.kt  OffsetCalibrationUiState.kt  OffsetCalibrationViewModel.kt
app/src/main/kotlin/com/bitperfect/app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/bitperfect/app/usb/: DefaultUsbTransport.kt  DeviceStateManager.kt  DriveStatus.kt  ReadTocCommand.kt  ScsiInquiryCommand.kt  UsbDriveDetector.kt  UsbTransport.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: device_filter.xml
app/src/release/: AndroidManifest.xml
app/src/test/: AndroidManifest.xml
app/src/test/kotlin/com/bitperfect/app/: CapabilityDetectionRobolectricTest.kt  CrashHandlerTest.kt  MainActivityRobolectricTest.kt  MainActivityRobolectricTest2.patch  MainActivityRobolectricTest3.patch  ThemeTest.kt  VirtualDriveIntegrationRobolectricTest.kt
app/src/test/kotlin/com/bitperfect/app/player/: PlayerRepositoryTest.kt
app/src/test/kotlin/com/bitperfect/app/ui/: AppNavigationTest.kt  AppViewModelTest.kt  AppViewModelTest.kt.patch26  AppViewModelTest2.patch  BottomSheetCoverageTest.kt  ComponentsTest.kt  DeviceListTest.kt  HomeViewModelTest.kt  LibrarySectionTest.kt  NowPlayingBarTest.kt  NowPlayingScreenTest.kt  SettingsScreenTest.kt  TrackListScreenTest.kt  TrackListScreenTest10.patch  TrackListScreenTest11.patch  TrackListScreenTest12.patch  TrackListScreenTest13.patch  TrackListScreenTest2.patch  TrackListScreenTest3.patch  TrackListScreenTest4.patch  TrackListScreenTest5.patch  TrackListScreenTest6.patch  TrackListScreenTest7.patch  TrackListScreenTest8.patch  TrackListScreenTest9.patch
app/src/test/kotlin/com/bitperfect/app/usb/: ReadTocCommandTest.kt  UsbDriveDetectorTest.kt  UsbDriveDetectorTest.kt.orig  UsbDriveDetectorTest.kt.patch10  UsbDriveDetectorTest.kt.patch11  UsbDriveDetectorTest.kt.patch12  UsbDriveDetectorTest.kt.patch13  UsbDriveDetectorTest.kt.patch14  UsbDriveDetectorTest.kt.patch15  UsbDriveDetectorTest.kt.patch16  UsbDriveDetectorTest.kt.patch17  UsbDriveDetectorTest.kt.patch19  UsbDriveDetectorTest.kt.patch20  UsbDriveDetectorTest.kt.patch21  UsbDriveDetectorTest.kt.patch22  UsbDriveDetectorTest.kt.patch23  UsbDriveDetectorTest.kt.patch24  UsbDriveDetectorTest.kt.patch25  UsbDriveDetectorTest.kt.patch7  UsbDriveDetectorTest.kt.patch8  UsbDriveDetectorTest.kt.patch9  UsbDriveDetectorTest.kt.rej
core/: build.gradle
core/src/main/kotlin/com/bitperfect/core/engine/: AccurateRipService.kt  CacheBuster.kt  CdSectorReader.kt  DiscIdCalculator.kt  DriveCapabilityDetector.kt  DriveOffsetService.kt  FlacEncoder.kt  LogGenerator.kt  MetadataService.kt  Models.kt  RippingEngine.kt  SecureSectorExtractor.kt  TocReader.kt  VirtualScsiDriver.kt
core/src/main/kotlin/com/bitperfect/core/models/: DiscMetadata.kt  DiscToc.kt  DriveOffset.kt
core/src/main/kotlin/com/bitperfect/core/services/: AccurateRipClient.kt  AccurateRipService.kt  AccurateRipVerifier.kt  CoverArtRepository.kt  DriveOffsetRepository.kt  MusicBrainzDtos.kt  MusicBrainzRepository.kt
core/src/main/kotlin/com/bitperfect/core/usb/: UsbDeviceManager.kt
core/src/main/kotlin/com/bitperfect/core/utils/: AppLogger.kt  ChecksumUtils.kt  DiscIdUtils.kt  MusicBrainzUtils.kt  SettingsManager.kt
core/src/test/kotlin/com/bitperfect/core/engine/: AccurateRipServiceTest.kt  CacheBusterTest.kt  CdSectorReaderTest.kt  DiscIdCalculatorTest.kt  DriveCapabilityDetectorTest.kt  MetadataServiceTest.kt  RippingEngineTest.kt  RippingIntegrationTest.kt  SecureSectorExtractorTest.kt  TocReaderTest.kt  TrayControlTest.kt  VirtualScsiDriverTest.kt
core/src/test/kotlin/com/bitperfect/core/models/: DiscTocTest.kt
core/src/test/kotlin/com/bitperfect/core/services/: CoverArtRepositoryTest.kt  MusicBrainzRepositoryTest.kt
core/src/test/kotlin/com/bitperfect/core/usb/: ScsiCommandTest.kt
core/src/test/kotlin/com/bitperfect/core/utils/: ChecksumUtilsTest.kt  DiscIdIntegrationTest.kt  DiscIdUtilsTest.kt
data/: drive-offsets.json
docs/integration-tests/: INTEGRATION_TESTS_CUCUMBER.md
docs/integration-tests/features/: CapabilityDetectionTest.feature  LaunchTest.feature  (+2 more)
driver/: build.gradle
website/: next.config.ts  package-lock.json  package.json  tailwind.config.ts
(+11 files in other folders)
