buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.23"
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.9.23"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
allprojects {
    plugins.withId('jacoco') {
        jacoco {
            toolVersion = "0.8.11"
        }
    }
}
