plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
    namespace 'com.bitperfect.core'
    compileSdk 34

    defaultConfig {
        minSdk 24
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
    }
}

dependencies {

    implementation 'androidx.documentfile:documentfile:1.0.1'
    implementation 'androidx.core:core-ktx:1.13.1'

    // Ktor for networking
    def ktor_version = "2.3.10"
    implementation "io.ktor:ktor-client-core:$ktor_version"
    implementation "io.ktor:ktor-client-okhttp:$ktor_version"
    implementation "io.ktor:ktor-client-content-negotiation:$ktor_version"
    implementation "io.ktor:ktor-serialization-kotlinx-json:$ktor_version"

    // HTML parsing
    implementation 'org.jsoup:jsoup:1.17.2'

    implementation 'net.jthink:jaudiotagger:3.0.1'

    testImplementation 'junit:junit:4.13.2'
    testImplementation "io.ktor:ktor-client-mock:$ktor_version"
    testImplementation "io.mockk:mockk:1.13.10"
    testImplementation "org.robolectric:robolectric:4.12.2"
    testImplementation "androidx.test:core-ktx:1.5.0"
    testImplementation "androidx.test:runner:1.5.2"
    testImplementation "androidx.test:rules:1.5.0"
    testImplementation "androidx.test.ext:junit-ktx:1.1.5"
    testImplementation "androidx.test.espresso:espresso-core:3.5.1"
    testImplementation "androidx.test.espresso:espresso-intents:3.5.1"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3"
    // MIGRATION: androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    // MIGRATION: androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
