<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- USB Class 08 (Mass Storage), Subclass 02 (SFF-8020i, ATAPI CD-ROM), Protocol 50 (Bulk-Only) -->
    <!-- Some drives might use Subclass 05 (SFF-8070i) or 06 (SCSI) -->
    <usb-device class="8" subclass="2" />
    <usb-device class="8" subclass="5" />
    <usb-device class="8" subclass="6" />
</resources>
